{
  "name": "goit-typescript-hw-01",
  "version": "1.0.0",
  "description": "TypeScript. Installation and configuration of the development environment.",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "Krystyna <zkristal95@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.4.3"
  }
}
